<!DOCTYPE html>
<html>
<head>
  <title>News</title>
  <link href="assets/fonts.css%3Fbody=1.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/custom_bootstrap.css%3Fbody=1.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/application.css%3Fbody=1.css" media="all" rel="stylesheet" type="text/css" />
  <link href='http://fonts.googleapis.com/css?family=Lekton|IM+Fell+DW+Pica+SC|Abel|Cutive+Mono|Gilda+Display|Lora|Trykker|Lusitana|Metrophobic|Goudy+Bookletter+1911' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Oranienbaum|PT+Serif:400,700,400italic,700italic|EB+Garamond|Old+Standard+TT:400,400italic,700|Alike' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lovers+Quarrel|Oranienbaum|PT+Serif:400,700,400italic,700italic|Libre+Baskerville:400,700,400italic|EB+Garamond|Old+Standard+TT:400,400italic,700|Alike|Crimson+Text:400,400italic,600,600italic,700,700italic|Arapey:400italic,400' rel='stylesheet' type='text/css'>
  <script src="assets/angular.js%3Fbody=1" type="text/javascript"></script>
<script src="assets/lib/angularjs_fittext.js%3Fbody=1" type="text/javascript"></script>
<script src="assets/jquery.js%3Fbody=1" type="text/javascript"></script>
<script src="assets/jquery_ujs.js%3Fbody=1" type="text/javascript"></script>
<script src="assets/application.js%3Fbody=1" type="text/javascript"></script>
  <meta content="authenticity_token" name="csrf-param" />
<meta content="108Dv1f+axYzINP7L5+W1dHTWdjENr4JbPoAze8dY9s=" name="csrf-token" />
</head>
<body>

<div class="container" ng-app="fitText">
  <div class="masthead">
    <h1 class="the-independent" data-fittext data-ng-style="{'font-size':fontSize}" data-min="60">
      The Independent</h1>
    <div class="masthead-foot">
      <p class="volume pull-left">Edition No. 1</p>
      <p class="price pull-right">25&cent;</p>
      <p class="publish-date">Thursday, October 24, 2013</p>
    </div>
  </div>
  <br>
  <div class="row">
    <div class="col-sm-3 news-column">
      <div class="news-column-right-border">
        <div class="cascade">
  <h3>Anger Growing</h3>
  <h3>Among Allies</h3>
  <h3>On U.S. Spying</h3>
</div>
<hr class="short-hr">
<h4>Merkel Calls Obama in<br>
  Fallout Over N.S.A.</h4>
<hr class="short-hr">
<span class="by-line">By <strong>Alison Smale</strong></span>

<p>
BERLIN &mdash; The diplomatic fallout from the documents harvested by the
former national secuirty Angency contractor Edward J. Snowden intensified on
Wednesday, with one of the United States' closest allies, Germany, announcing
that its leader had angrily called President Obama seeking reassurance that hey
cellphone was not the target of an America intelligence tap.
</p>

      </div>
      <hr class="news-column-double-rule">

    </div>
    <div class="col-md-6 news-column">
      <div class="row">
        <div class="col-md-12 news-column">
          <div class="cover-image"></div>
          <span class="caption">
            Photos from space show the Curiosity on planet Mars.
            <hr class="short-hr">
          </span>
          <h2 class="headline-style1">
            Curiosity Mars rover suffers computer malfunction
          </h2>
        </div>
        <div class="col-md-6 news-column">
          <p>Quisque ultrices iaculis velit eget hendrerit. Duis at euismod tortor, eu dictum
nunc. Pellentesque faucibus eu lectus et tempus. Aliquam tempor et sem sed
mattis. Nullam commodo orci ligula, quis interdum nulla placerat a. Nam vel
risus nibh. Ut congue, quam vitae egestas fringilla, nulla libero congue purus,
eu venenatis ligula leo nec mauris. Quisque vel magna at magna dictum
sollicitudin. Suspendisse eleifend lectus in rhoncus pretium. Donec erat turpis,
vestibulum vitae lorem sit amet, dictum laoreet velit. Ut ultrices semper elit
ac rutrum. Nullam sed nunc pellentesque, consequat lorem a, malesuada felis.
Nulla vestibulum aliquam libero ac rhoncus.</p>

<p>Vivamus in nunc ultricies, bibendum nisl ac, luctus ipsum. Vestibulum vulputate,
mauris sit amet bibendum euismod, eros dui ornare magna, sit amet rutrum dolor
risus ut orci. Aliquam viverra, turpis et mattis molestie, dui quam semper
nulla, quis aliquam arcu ante sed arcu. Maecenas vel dapibus metus. Etiam
consectetur lacus ante. Pellentesque congue sodales dapibus. In at ante quis
erat consequat varius sed ut nisl. Lorem ipsum dolor sit amet, consectetur
adipiscing elit. Nullam faucibus nec enim non molestie. Aliquam sed convallis
lacus. Duis quis mi neque.</p>

<p>Cras at ornare ipsum, at pharetra risus. Quisque hendrerit commodo tellus et
sagittis. Integer fermentum, nulla at rutrum pretium, ligula leo ornare libero,
porttitor consequat ligula neque vitae nibh. Proin luctus, est sit amet
venenatis luctus, quam mi accumsan metus, sed ultricies tellus purus vel libero.
Integer aliquet vel justo vitae placerat. Maecenas ultricies massa arcu.
Praesent eu ante feugiat, cursus quam in, pulvinar leo. Donec rutrum, ipsum quis
varius ornare, velit sem aliquam mauris, eget dignissim quam ante sed eros. In
hac habitasse platea dictumst. Integer non ante at augue lobortis pretium.
Vivamus accumsan condimentum hendrerit. Vivamus pellentesque bibendum ligula,
malesuada suscipit metus ultrices at. Nullam bibendum euismod neque, quis
egestas metus hendrerit a. Nunc felis purus, suscipit ut dolor eu, mollis
imperdiet odio. Phasellus varius quam ac ultrices porttitor.</p>

        </div>
        <div class="col-md-6 news-column">
          <p>Sed ut orci eleifend, eleifend ligula vel, porttitor nulla. Mauris in magna
posuere, pretium enim eget, molestie quam. Donec accumsan, nulla ut interdum
egestas, neque elit aliquam sem, non faucibus magna urna in urna. Etiam sed
sagittis metus. Class aptent taciti sociosqu ad litora torquent per conubia
nostra, per inceptos himenaeos. Morbi rhoncus rutrum ante at lacinia. Nunc ipsum
neque, condimentum et nunc in, accumsan malesuada arcu. Suspendisse ut metus sit
amet diam lacinia bibendum. Praesent quis ullamcorper augue, nec pretium felis.
Mauris facilisis mi id velit imperdiet euismod.</p>

<p>Duis nisi arcu, ornare ac sem id, dapibus tempor purus. Aenean dictum risus
metus, a semper neque imperdiet quis. Donec consectetur nec enim ut venenatis.
Nam interdum lacus at accumsan laoreet. Nulla vulputate nisi dui, in vestibulum
nisl mollis dapibus. Curabitur dui tellus, pretium id ligula vel, euismod
egestas justo. Donec quis eros placerat, consectetur nisi ac, dignissim nunc.
Donec nec rhoncus magna. Phasellus in urna sem. Suspendisse non blandit erat.
Vivamus elementum velit non enim lobortis auctor. Proin aliquam erat quis nisl
cursus, consequat gravida diam iaculis. Pellentesque sodales, dolor fermentum
ornare varius, velit urna tincidunt ipsum, in aliquet mi erat sed nisl.</p>

<p>Mauris quis libero et mi sagittis aliquet. Etiam dictum ornare tellus et luctus.
Praesent et nisi tempus, euismod enim in, mollis ante. Etiam luctus nisi vitae
nulla rutrum cursus. Integer in luctus tellus, at volutpat eros. Duis mollis
velit vel tellus cursus, vitae molestie ante vehicula. Integer vel tempor ipsum.
Quisque vel orci eros.</p>

        </div>
      </div>
    </div>
    <div class="col-md-3 news-column">
      <div class="cascade">
  <h3>Health Law Fails</h3>
  <h3>To Lower Prices</h3>
  <h3>For Rural Areas</h3>
</div>
<hr class="short-hr">
<h4>Poor Often Pay More</h4>
<hr class="short-hr">
<h5>Analysis Finds Lack of Competition in Many of the Exchanges</h5>
<hr class="short-hr">
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec feugiat quam,
nec dignissim dui. Aliquam erat volutpat. Morbi facilisis augue at tortor
varius, bibendum euismod nisi interdum. Donec a egestas dui. Integer nec elit
nunc. Sed quis nibh malesuada, hendrerit odio non, egestas turpis. Phasellus
convallis euismod dolor at euismod. Sed id nisi est. Aliquam tincidunt suscipit
luctus. Etiam varius placerat lacus. Suspendisse laoreet pellentesque egestas.
Praesent ultrices elementum nibh, sit amet luctus justo scelerisque a. Ut
laoreet tempus dui.
</p>

<p>
Fusce id mi quis turpis egestas aliquam. Nam sed nisl nulla. Vestibulum volutpat
tincidunt est sed vulputate. Pellentesque in nulla in est ultrices pulvinar. Sed
id facilisis purus. Cras quis sem euismod, placerat massa convallis,
pellentesque metus. Integer non mauris facilisis turpis mollis pharetra non a
metus. Proin elementum tortor justo, sed auctor velit euismod eu. Fusce pulvinar
purus vel leo tincidunt fermentum ut et dolor.
</p>

<p>
Morbi vehicula urna in nulla bibendum, eu vehicula urna congue. Cras interdum,
enim sed varius elementum, mauris lorem fermentum sapien, a faucibus velit est
vitae lectus. Vestibulum luctus tempus bibendum. Nulla porttitor velit velit,
vitae interdum nulla gravida sed. Duis consectetur id neque in varius. Phasellus
aliquam eros a odio eleifend, eget sodales lacus fringilla. Vestibulum dictum
porta bibendum.
</p>

    </div>
  </div>
</div>


</body>
</html>
